JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://sibusiso75:yghfvvkgifuchjvhhfug@mydb.2tgqkmn.mongodb.net/?retryWrites=true&w=majority&appName=mydb
PAYPAL_CLIENT_ID=
CLOUDINARY_CLOUD_NAME=dangg7ubq
CLOUDINARY_API_KEY=959318815658725
CLOUDINARY_URL=cloudinary://959318815658725:k0lNrk4cLV49XEgEUH-oNZUKAbY@dangg7ubq
CLOUDINARY_API_SECRET=k0lNrk4cLV49XEgEUH-oNZUKAbY
GOOGLE_API_KEY=
MAILGUN_DOMIAN=
MAILGUN_API_KEY=